{
  "chatroom": {
    "name": "聊天室",
    "description": "MoviePilot在线聊天室，支持实时聊天、表情和在线状态显示",
    "labels": "聊天,沟通,在线",
    "version": "1.0",
    "icon": "https://raw.githubusercontent.com/heweile/MoviePilot-Plugins/main/icons/chatroom.svg",
    "author": "heweile",
    "level": 1,
    "v2": true,
    "history": {
      "v1.0": "首次发布，支持在线聊天功能，表情符号，在线状态和链接自动识别"
    }
  }
}
